<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			
			.container {
				background-color: #dbdbdb;
				border: 1px solid #6f6f6f;
				border-radius: 15px;
				padding: 0px 25px 10px 25px;
			}
			
			.attr div {
				display: inline;
				margin-right: 50px;
				font-weight: bold;
				font-size: 14px;
			}
			
			.attr span {
				font-weight: normal;
				font-size: 12px;				
				padding: 2px 4px 2px 4px;			
				border-radius: 20px;
				border-width: 1px;
				border-style: solid;
			}
			
			.attr-val-severity-4 {
				border-color: #597700;
				background-color: #9FD400;
			}
			
			.desc {
				background-color: #ffffff;
				border-color: 1px solid #afafaf;
				
				margin: 8px 0px 8px 0px;
				padding: 5px;				
			}	
		</style>
	</head>
	<body>
		<h1>Issues (12)</h1>
		<div class="wrapper">
			<div class="container">
				<h4>#ID / ProjectName<h4>
				<h3>Headline \ Summary text</h3>
				<div class="attr">
					<div>Severity: <span class="attr-val-severity-4">MINOR</span></div>
					<div>Created: <span>1 Nov 2015 10:30:22</span></div>
					<div>Status: <span class="attr-val-status-open">Open</span></div>					
				</div>
				<div class="desc">
					Description text text desc
				</div>
				<div class="attach">
					<div class="attach-item">Link</div>
					<div class="attach-item">Link</div>
				</div>					
			</div>
		</div>
	</body>
</html>
